<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bola.cs">
    <Files>
      <File FileName="Assets\Scripts\Bola.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\IniciarGame.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Principal.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>